{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>P3 Coloring</title>
  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    
    
    .palette-slider {
      position: absolute;
      display:block;
      width:35px;
      background-color: #f1f1f1;
      height: 184px;
      right: 250px;
      bottom:0;
      font-weight: 800;
      padding-left: 6px;
      padding-top: 60px;
      font-size: 38px;
      @include all-transition(0.3s);

    }
    
    .currentColor {
      position:absolute;
      bottom: 10px;
      left: 840px;
      background-color: #F44336;
      height: 60px;
      width: 95px;
      border-radius: 5px;
    }
    
    #undo {
      position: absolute;
      bottom: 10px;
      left: 505px;
    }

    #redo {
      position: absolute;
      bottom: 10px;
      right: 545px;
    }
  
    #eraser {
      position: absolute;
      bottom:10px;
      left: 613px;
      width: 100px;
    }
    
    #Capa_1 {
      width: 50px;
      height:40px;
      fill:white;
    }
    
    #color-palette {

      width: 250px;
      background-color: #f1f1f1;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .swatch {
      width: 40px;
      height: 40px;
      -moz-border-radius: 18px;
      -webkit-border-radius: 18px;
      border-radius: 18px;
      margin: 3px;
    }

    #myCanvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 130px;
      display: block;
    }

    @mixin vertical-align($position) {
      position: $position;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    @mixin all-transition($time) {
      transition: all $time;
      -webkit-transition: all $time;
    }

    body {
      margin: 0;
      font-family: 'Muli', sans-serif;
    }

    .menu {
      font-weight: 100;
      background: #efefef;
      width: 200px;
      height: 100%;
      position: fixed;
      padding-right: 30px;
      padding-left: 30px;
      top: 0;
      z-index: 100;
      -webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
      box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
      left: -170px;
      @include all-transition(0.3s);
      color: #222;
      transition: all 0.3s;
    }

    .title {
      @include vertical-align(absolute);
      position: absolute;
      padding-top: 480px;
      padding-right: 5px;
      height: 100%;
      right: 0px;
      font-weight: 800;
      font-size: 37px;
    }

    .nav {
      margin-top: 50px;
      @include vertical-align(absolute);
      font-weight: 100;
    }

    .nav li {
      margin: 20px;
      width: 100%;
      list-style-type: none;
    }

    .nav a {
      display: block;
      text-decoration: none;
      color: inherit;
      @include all-transition(0.3s);
    }

    .bottom-buttons {
      color: #ffffff;
      background-color: #611BBD;
      border-color: #130269;
      font-size:25px;
      height: 60px;
    }
    
    #eraser:hover,
    #eraser:focus,
    #eraser:active,
    .open .dropdown-toggle.bottom-buttons {
      color: #ffffff;
      background-color: #000000 !important;
      border-color: #130269;
    }
    
    .bottom-buttons:hover,
    .bottom-buttons:focus,
    .bottom-buttons:active,
    .bottom-buttons.active,
    .open .dropdown-toggle.bottom-buttons {
      color: #ffffff;
      background-color: #49247A;
      border-color: #130269;
    }
    
    

    .bottom-buttons:active,
    .bottom-buttons.active,
    .open .dropdown-toggle.bottom-buttons {
      background-image: none;
    }

    .bottom-buttons.disabled,
    .bottom-buttons[disabled],
    fieldset[disabled] .bottom-buttons,
    .bottom-buttons.disabled:hover,
    .bottom-buttons[disabled]:hover,
    fieldset[disabled] .bottom-buttons:hover,
    .bottom-buttons.disabled:focus,
    .bottom-buttons[disabled]:focus,
    fieldset[disabled] .bottom-buttons:focus,
    .bottom-buttons.disabled:active,
    .bottom-buttons[disabled]:active,
    fieldset[disabled] .bottom-buttons:active,
    .bottom-buttons.disabled.active,
    .bottom-buttons[disabled].active,
    fieldset[disabled] .bottom-buttons.active {
      background-color: #611BBD;
      border-color: #130269;
    }

    .bottom-buttons .badge {
      color: #611BBD;
      background-color: #ffffff;
    }

  </style>
  <script type="text/javascript" canvas="canvas">
    window.onload = function() {
      var coloringHistoryPointer = -1;
      // array to store coloring actions
      var coloringHistory = new Array();
      // array to store history of colorings at a specific location
      // eg. at location with id=x its coloring history can be [red, blue, green]. 
      // green being most recent.
      var IdHistory = new Array();
      var currentColor = "#F44336";
      var canvas = document.getElementById('myCanvas');
      // coloring page
      var mandala = {
        item: null,
        lastClicked: null,
        filePath: '/static/coloring/images/mandala-freepik.svg'
      };
      // color palette
      var cp = {
        history: ["#000000"], // black selected by default
        options: [],
        $container: $('#color-palette')
      }

      cp.history.push("#F44336");
      var color1 = 'red';
      var color2 = 'red';
      // your rectangle gradient interaction goes in this function
      // you may also add code outside of the function (e.g., global variables)
      function myGradientInteraction() {
        var tool = new paper.Tool();
        var path = new paper.Path();
        path.add(new paper.Point(120, 120));
        path.add(new paper.Point(480, 120));
        path.add(new paper.Point(480, 240));
        path.add(new paper.Point(120, 240));
        path.closed = true;
        path.strokeColor = 'black';
        path.strokeWidth = 5;
        path.fillColor = 'red';
        path.view.draw();
        var start;
        tool.onMouseDown = function(event) {
          start = event.point;

        }
        tool.onMouseUp = function(event) {

          var color1 = cp.history[cp.history.length - 2];
          var color2 = cp.history[cp.history.length - 1];
          path.fillColor = {
            gradient: {
              stops: [color1, color2]

            },
            origin: start,
            destination: event.point
          };

        }
      }
      // your custom interaction goes here!
      // you may replace everything
      function myCustomInteraction() {
        var tool = new paper.Tool();
        tool.onMouseDown = function(event) {
          var hit = mandala.item.hitTest(event.point, {
            tolerance: 10,
            fill: true,
          });
          if (hit) {
            var action = new Action(hit.item.id, event.point, hit);
            insertColorToId(IdHistory, hit.item.id, currentColor);
            coloringHistory = coloringHistory.slice(0, coloringHistoryPointer + 1);
            coloringHistory.push(action);
            coloringHistoryPointer += 1;
            hit.item.fillColor = cp.history[cp.history.length - 1];
          }
        }
      }
      // create a color palette with the given colors
      var previous = null;
      var first = null;

      function createColorPalette(colors) {
        // create a swatch for each color
        for (var i = colors.length - 1; i >= 0; i--) {
          var $swatch = $("<div>").css("background-color", colors[i])
            .addClass("swatch");

          $swatch.click(function() {
            // add color to the color palette history
            if (previous != null) {
              previous.style.border = "none";
            }
            this.style.border = "solid 4px #000000";
            previous = this;
            currentColor = $(this).css("background-color");
            cp.history.push($(this).css("background-color"));
            $(".currentColor").css("background-color", $(this).css("background-color"));
          });
          cp.$container.append($swatch);
          var firstSwatch = $(".swatch")[0];
          firstSwatch.style.border = "solid 4px #000000";
          previous = firstSwatch;
        }
      }
      // loads a set of colors from a json to create a color palette
      function getColorsCreatePalette() {
        cp.$container.html(" ");
        $.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors) {
          var keys = Object.keys(colors);
          for (var i = keys.length - 1; i >= 0; i--) {
            cp.options.push(colors[keys[i]][500]);
          }
          createColorPalette(cp.options);
        });
      }

      function init(custom) {
        paper.setup(canvas);
        getColorsCreatePalette();
        paper.project.importSVG(mandala.filePath, function(item) {
          mandala.item = item._children["design-freepik"];
          paper.project.insertLayer(0, mandala.item);
          if (custom) {
            myCustomInteraction();
          } else {
            myGradientInteraction();
          }

        });
      }
      // To see your myGradientInteraction version visit: 
      // http://<your url>:8000/coloring/?type=gradient
      // To see your myCustomInteraction version visit: 
      // http://<your url>:8000/coloring/
      var url = window.location.href;
      if (url.indexOf("gradient") > -1) {
        init(false);
      } else {
        init(true);
      }

      // Redo the most recent action. 
      function redo(colorHistory, idHistory) {
        var redoAction;
        if (coloringHistoryPointer + 2 > coloringHistory.length) {
          return;
        } else {
          redoAction = colorHistory[coloringHistoryPointer + 1];
          coloringHistoryPointer += 1;
        }
        var id = getId(idHistory, redoAction.id);
        var nextColor;
        if (id.current + 2 > id.colorHistory.length) {
          return;
        } else {
          nextColor = id.colorHistory[id.current + 1];
          id.current += 1;
        }
        if (redoAction.hit && nextColor) {
          redoAction.hit.item.fillColor = nextColor;
        }
      }

      //undo the most recent action
      function undo(colorHistory, idHistory) {
        var lastAction;
        if (coloringHistoryPointer >= 0) {
          lastAction = colorHistory[coloringHistoryPointer];
        } else {
          return;
        }

        var id = getId(idHistory, lastAction.id);
        var previousColor;
        if (id.current >= 1) {
          previousColor = id.colorHistory[id.current - 1];
          id.current -= 1;
        } else {
          return;
        }
        if (lastAction.hit && previousColor) {
          lastAction.hit.item.fillColor = previousColor;
          coloringHistoryPointer -= 1;
        }
      }

      $("#undo").click(function() {
        undo(coloringHistory, IdHistory);
      });

      $("#redo").click(function() {
        redo(coloringHistory, IdHistory);
      });
      //left side menu slide in slide out button
      var leftMenuBool = false;
      $(".title").click(function() {
        if (leftMenuBool == false) {
          $(".menu").css("transform", "translate3d(170px, 0, 0)");
          $(".title").text("<");
          leftMenuBool = true;
        } else {
          $(".menu").css("transform", "translate3d(0, 0, 0)");
          $(".title").text(">");
          leftMenuBool = false;
        }
      });
      
      var rightPalette = false;
      $(".palette-slider").click(function() {
        if (rightPalette == false) {
          $("#color-palette").hide();
          $(".palette-slider").css("transform", "translate3d(250px, 0, 0)");
          $(".palette-slider").text("<");
          rightPalette = true;
        } else {
          $("#color-palette").show();
          $(".palette-slider").css("transform", "translate3d(0, 0, 0)");
          $(".palette-slider").text(">");
          rightPalette = false;
        }
      });

      
      $("#pencil-side").css("filter","invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)");
      //for highlighting side menu icons when clicked
      $(".sidemenu-items").click(function() {
        $(".sidemenu-items").css("filter", "invert(0%) sepia(0%) saturate(7500%) hue-rotate(24deg) brightness(93%) contrast(107%)");
        $(this).css("filter", "invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)");
      });
      
      $("#eraser").click(function() {
        $(".swatch").css("border-style","none");
        currentColor = "white";
        cp.history.push("white");
      });
      

    }



    // insert Id objects with color into array. Makes sure id is unique.
    function insertColorToId(array, id, color) {
      var i;
      var found = false;
      for (i = 0; i < array.length; i++) {
        var curr = array[i];
        if (curr.id == id) {
          curr.colorHistory.push(color);
          curr.current += 1;
          found = true;
        }
      }
      if (found == false) {
        var newId = new Id(id);
        newId.colorHistory.push(color);
        newId.current += 1;
        array.push(newId);
      }
    }

    function getId(array, id) {
      var i;
      for (i = 0; i < array.length; i++) {
        var curr = array[i];
        if (curr.id == id) {
          return curr;
        }
      }
      return null;
    }

    // Id object to represent each coloring spot on the coloring book. Also stores
    // the history of colors for that specific location.
    function Id(id) {
      this.id = id;
      this.current = 0;
      this.colorHistory = new Array();
      this.colorHistory.push("rgb(255,255,255)");
    }

    // Action object to represent an action done by the user. With the id of the location,
    // the point object, and the HitResult being stored.
    function Action(id, point, hit) {
      this.id = id;
      this.point = point;
      this.hit = hit;
    }

  
    // Button to open left side bar
    $(document).ready(function() {
      $('#sidebarCollapse').on('click', function() {
        $('#sidebar').toggleClass('active');
      });

    });
  </script>
</head>

<body>
  <canvas id="myCanvas" width="750px" height="750px"></canvas>
  <div id="color-palette">

  </div>
  <div class="menu">
    <div class="title">></div>
    <ul class="nav">
      <li>
        <div class="sidemenu-items" id = "pencil-side">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/svg/pencil.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
      <li>
        <div class="sidemenu-items">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/svg/pen.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
      <li>
        <div class="sidemenu-items">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/svg/brush.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
      <li>
        <div href="#" class="sidemenu-items">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/crayon.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
      <li>
        <div class="sidemenu-items">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/svg/spray.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
       <li>
        <div class="sidemenu-items">
                  <svg width="100" height="100"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <image xlink:href="../static/coloring/images/svg/eraser.svg" height="100" width="100"/>
                  </svg>
               </div>
      </li>
    </ul>
  </div>
  <!--   <button type="button" id="sidebarCollapse" class="btn btn-info  btn-primary btn-lg">
         <i class="fas fa-align-left"></i>
         <span>></span>
         </button> -->
  <button type="button" class="btn btn-primary btn-lg bottom-buttons" id="undo">Undo</button>
  <button type="button" class="btn btn-primary btn-lg bottom-buttons" id="eraser"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.975 455.975" style="enable-background:new 0 0 455.975 455.975;" xml:space="preserve">
<g>
	<polygon points="218.365,420.796 284.782,354.379 97.399,166.995 0,264.394 185.707,450.102 185.707,450.796 455.975,450.796 
		455.975,420.796 	"/>
	<path d="M259.212,5.179l187.381,187.382l-140.6,140.6L118.613,145.779L259.212,5.179z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></button>
  <button type="button" class="btn btn-primary btn-lg bottom-buttons" id="redo">Redo</button>
  <div class = "currentColor"></div>
  <div class = "palette-slider"> > </div>
  <div id = "color-picker">
    <input type="color" id="head" name="head"
           value="#e66465">
    <label for="head">Head</label>
</div>
</body>

</html>